<!doctype html>
<html ng-app = "myModule">
<head>
  <script src="scripts/angular.js"></script>
  <script src="scripts/scripts.js"></script>
</head>
<body>
  <div ng-controller="MyController">
<p>First Name:{{employee.firstName}}</p>
<p>Last Name:{{employee.lastName}}</p>
<p>Gender:{{employee.gender}}</p>
<p>Country:{{employee.country}}</p>
<p>State:{{employee.state}}</p>
<p>City:{{employee.city}}</p>

  </div>
  <div>
    
  <img src="images/image.jpg" style="height:200px;width:200px;"/>

  </div>
</body>
</html>
